@use "../base/base" as c;

//1st section - hero
.hero {
  display: flex;
  height: 90vh;
  position: relative;
  width: 100%;
  @media only screen and (max-width: c.$bp-large) {
    flex-direction: column;
    height: 140%;
  }

  &__left {
    flex: 1 0 40%;
    display: flex;
    align-self: center;
    flex-direction: column;
    gap: 2.5rem;
    margin: 10rem;
    @media only screen and (max-width: c.$bp-medium) {
      gap: 4rem;
    }
    @media only screen and (max-width: c.$bp-large) {
      order: 2;
      flex: 1 0 40%;
      align-items: center;
      margin-top: 5rem;
      margin-bottom: 0;
    }
    @media only screen and (max-width: c.$bp-smaller) {
      margin: 5rem 5rem 0 5rem;
    }
  }

  &__gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      80% 50% at top left,
      rgba(c.$color-primary, 0.5),
      rgba(255, 255, 255, 0) 90%
    );
    z-index: -1;
  }

  &__header {
    width: 70%;
    @media only screen and (max-width: c.$bp-large) {
      margin: 0 auto;
      text-align: center;
    }
    @media only screen and (max-width: c.$bp-smaller) {
      width: 80%;
    }
  }

  &__input {
    width: 60%;
    &::placeholder {
      color: c.$color-gray-2;
      font-weight: 500;
    }
    @media only screen and (max-width: c.$bp-large) {
      width: 100%;
    }
  }

  &__rounded-box {
    @media only screen and (max-width: c.$bp-large) {
      width: 60%;
    }
    @media only screen and (max-width: c.$bp-smallest) {
      width: 80%;
    }
  }

  &__btn {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }

  &__btn-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  &__logo {
    width: 10rem;
  }

  &__partners-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: c.$bp-large) {
      width: 100%;
      justify-content: space-evenly;
    }
    @media only screen and (max-width: c.$bp-smallest) {
      gap: 3rem;
    }
  }

  &__localization-icon {
    width: 2rem;
    height: 2rem;
  }

  &__arrow-right {
    width: 1.4rem;
    height: 1.4rem;
  }

  &__right {
    flex: 1 0 60%;
    background-image: url("../img/hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom-left-radius: 10rem;
    position: relative;
    z-index: -1;
    overflow: hidden;
    @media only screen and (max-width: c.$bp-large) {
      flex: 1 0 100vh;
    }
    @media only screen and (max-width: c.$bp-smaller) {
      flex: 1 0 50vh;
    }
  }

  &__cards {
    display: flex;
    gap: 2rem;
    position: absolute;
    bottom: 5rem;
    left: 5rem;
    overflow: hidden;
    max-width: 90vw;
    @media only screen and (max-width: c.$bp-medium) {
      max-width: 100vw;
    }
  }

  &__card {
    padding: 2.5rem 3rem;
    border-radius: 3rem;
    background-color: #fff;
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  &__text {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
  }

  &__upper {
    font-size: 1.6rem;
    color: c.$color-black;
  }

  &__bottom {
    font-size: 1.2rem;
    color: c.$color-gray-2;
    font-weight: 400;
  }

  &__images {
    display: flex;
    transform: translate(2rem, 1rem);
  }

  &__card-img {
    width: 4rem;
    height: 4rem;
    scale: 3;
  }

  &__card-img--2 {
    transform: translateX(-0.5rem);
  }

  &__card-img--3 {
    transform: translateX(-1rem);
  }

  &__house-img {
    width: 6rem;
    height: 6rem;
    border-radius: 2.5rem;
    object-fit: cover;
    object-position: center;
  }

  &__woman-img {
    width: 4rem;
    height: 4rem;
    border-radius: 2.5rem;
    object-fit: cover;
    object-position: center;
    scale: 3;
    transform: translate(-0.3rem, 0.4rem);
  }
}

//2nd section - cards
.cards {
  margin-top: 10%;
  margin-left: 10rem;

  @media only screen and (max-width: c.$bp-smaller) {
    margin-left: 5rem;
  }

  &__header {
    @media only screen and (max-width: c.$bp-medium) {
      width: 100%;
    }
  }

  &__icon-btns {
    width: 1.5rem;
    height: 1.5rem;
  }

  &__icon-arrow {
    height: 1rem;
    width: 1rem;
  }

  &__container {
    margin-top: 3rem;
    display: flex;
    gap: 2.5rem;
    transition: all 0.2s;
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 0rem 10rem 0rem 0rem;
    @media only screen and (max-width: c.$bp-medium) {
      flex-wrap: wrap;
    }
  }

  &__options {
    display: flex;
    gap: 2rem;
  }

  &__paging {
    display: flex;
    gap: 1rem;
  }
  //card section in card component
}

//3rd section info
.info {
  position: relative;
  padding-top: 10rem;
  margin-left: 10rem;
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: c.$bp-small) {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }

  &__icon-details {
    width: 2rem;
    height: 2rem;
  }

  &__icon-phone {
    width: 1.3rem;
    height: 1.3rem;
  }

  &__img-big {
    width: 40rem;
    height: 40rem;

    @media only screen and (max-width: c.$bp-medium) {
      width: 30rem;
      height: 30rem;
    }
    @media only screen and (max-width: c.$bp-small) {
      width: 40rem;
      height: 40rem;
    }
  }

  &__gradient-yellow {
    position: absolute;
    top: -10rem;
    right: 0;
    width: 70rem;
    height: 70rem;
    background: radial-gradient(
      circle at center,
      rgba(c.$color-secondary, 0.4),
      rgba(c.$color-secondary, 0.01) 70%,
      rgba(255, 255, 255, 0) 100%
    );
    border-radius: 50%;
    z-index: -1;
    pointer-events: none;
  }

  &__left {
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin-top: 3rem;
    @media only screen and (max-width: c.$bp-small) {
      order: 2;
    }
  }

  &__right {
    margin-right: 20%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: c.$bp-large) {
      margin-right: 10%;
    }
  }

  &__subtitle {
    width: 80%;
    margin-top: 1rem;
    font-size: 1.6rem;
    font-weight: 300;
    color: c.$color-gray-2;
  }

  &__icon-play {
    width: 1.2rem;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  &__icon-circle {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-52%, -50%);
    z-index: 1;
  }

  &__details-header {
    margin-top: 2rem;
    color: c.$color-black;
    font-size: 1.6rem;
  }

  &__text {
    font-size: 1.4rem;
    color: c.$color-gray-3;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  &__detail {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__owner {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }

  &__owner-info {
    display: flex;
    flex-direction: column;
  }

  &__owner-name {
    font-size: 1.6rem;
    color: c.$color-black;
  }

  &__owner-location {
    font-size: 1.4rem;
    color: c.$color-gray-2;
    font-weight: 300;
  }

  &__owner-left {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__owner-img {
    width: 4.5rem;
    height: 4.5rem;
  }

  &__img {
    border-radius: 0.5rem;
    &--small {
      height: 6.5rem;
      width: auto;
      @media only screen and (max-width: c.$bp-medium) {
        height: 4.875rem;
      }
      @media only screen and (max-width: c.$bp-small) {
        height: 6.5rem;
      }
    }
    &--medium {
      height: 13rem;
      width: auto;
      @media only screen and (max-width: c.$bp-medium) {
        height: 9.75rem;
      }
      @media only screen and (max-width: c.$bp-small) {
        height: 13rem;
      }
    }
  }

  &__img-three {
    min-width: 400px;
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    position: absolute;
    bottom: -2rem;
    left: -2rem;
    @media only screen and (max-width: c.$bp-medium) {
      bottom: 2rem;
    }
    @media only screen and (max-width: c.$bp-small) {
      bottom: -2rem;
    }
  }
}

//4th section testimonials
.testimonials {
  padding-top: 10rem;
  text-align: center;
  position: relative;

  &__container {
    margin-top: 2.5rem;
    width: 100%;
    display: flex;
    gap: 3rem;
    transform: translateX(-16%);
    transition: all 0.2s;
    @media only screen and (max-width: c.$bp-small) {
      width: 90%;
      margin: 0 auto;
      flex-direction: column;
      gap: 15rem;
      transform: translateX(0);
      margin-bottom: 10rem;
    }
  }

  &__pagination {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    @media only screen and (max-width: c.$bp-small) {
      display: none;
    }
  }

  &__star {
    width: 2rem;
    height: 2rem;
  }

  &__dot-btn {
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    border: none;
    background-color: c.$color-gray-1;
    cursor: pointer;

    &--active {
      background-color: c.$color-gray-2;
    }
  }
}

//5th section more
.more {
  width: 100%;
  padding: 10rem 10rem 0rem 10rem;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  @media only screen and (max-width: c.$bp-smaller) {
    padding: 10rem 5rem 0 5rem;
  }

  &__gradient {
    position: absolute;
    width: 60rem;
    height: 60rem;
    border-radius: 50%;
    z-index: -1;
    pointer-events: none;

    &--blue {
      left: -20rem;
      top: 0rem;
      background: radial-gradient(
        circle at center,
        rgba(#82ffe8, 0.6),
        rgba(#82ffe8, 0.01) 70%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    &--green {
      left: -20rem;
      top: 30rem;
      background: radial-gradient(
        circle at center,
        rgba(#c8ff82, 0.6),
        rgba(#c8ff82, 0.01) 70%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }

  &__show-after-click {
    display: none;
    transition: all 0.2s;
    &--active {
      display: flex;
      gap: 3rem;
      flex-direction: column;
    }
  }

  &__container {
    width: 100%;
    display: flex;
    margin-top: 3rem;
    gap: 3rem;
    @media only screen and (max-width: c.$bp-medium) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 7;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    @media only screen and (max-width: c.$bp-medium) {
      flex: 1;
      order: 2;
      width: 70%;
      margin: 0 auto;
      margin-top: 3rem;
    }
    @media only screen and (max-width: c.$bp-small) {
      width: 80%;
    }
    @media only screen and (max-width: c.$bp-medium) {
      width: 90%;
    }
  }

  &__right {
    flex: 8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    @media only screen and (max-width: c.$bp-medium) {
      flex: 1;
      margin: 0 auto;
    }
  }

  &__header {
    font-weight: 300;

    &--small {
      font-size: 1.5rem;
    }

    &--big {
      font-size: 2.3rem;
    }
  }

  &__small {
    display: flex;
    gap: 3rem;
    cursor: pointer;
  }

  &__container-small {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__img-small {
    width: 20rem;
    height: auto;
    border-radius: 1.5rem;
  }

  &__img-big {
    width: 100%;
    max-height: 33rem;
    border-radius: 2rem;
    object-fit: cover;
    object-position: center;
  }

  &__container-big {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    text-align: left;
  }

  &__description {
    font-size: 1.6rem;
    color: c.$color-gray-3;
    font-weight: 300;
  }

  &__time {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__icon-time {
    width: 1.6rem;
    height: 1.6rem;
  }

  &__time-text {
    font-size: 1.4rem;
    color: c.$color-gray-2;
    font-weight: 400;
  }
}

//6th section subscribe
.subscribe {
  position: relative;
  width: 70%;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 5rem 0rem;
  @media only screen and (max-width: c.$bp-large) {
    width: 80%;
  }
  @media only screen and (max-width: c.$bp-medium) {
    width: 90%;
  }

  &__gradient-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(c.$color-info, 0.4),
      rgba(255, 255, 255, 1)
    );
    z-index: -1;
    border-radius: 3rem;
  }

  &__gradient-right {
    position: absolute;
    top: 0;
    right: 0%;
    width: 40%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1),
      rgba(c.$color-info, 0.2)
    );
    z-index: -1;
    border-radius: 3rem;
  }

  &__header {
    text-align: center;
    width: 30%;
    z-index: 3;
    @media only screen and (max-width: c.$bp-small) {
      width: 40%;
    }
    @media only screen and (max-width: c.$bp-smaller) {
      width: 50%;
    }
  }

  &__rounded-box {
    z-index: 2;
    @media only screen and (max-width: c.$bp-small) {
      width: 50%;
    }
    @media only screen and (max-width: c.$bp-small) {
      width: 60%;
    }
  }

  //absolute images
  &__small-img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1.5px solid #fff;

    &--left-bottom {
      position: absolute;
      bottom: 30%;
      left: 5%;
    }

    &--left-top {
      position: absolute;
      top: 25%;
      left: 15%;
    }

    &--right-top {
      position: absolute;
      top: 40%;
      right: 5%;
    }

    &--right-bottom {
      position: absolute;
      bottom: 35%;
      right: 15%;
    }
  }

  &__large-img {
    width: 7rem;
    height: 7rem;
    top: 3rem;
    left: 3rem;
    position: absolute;
  }

  &__big-img {
    width: 6rem;
    height: 6rem;
    position: absolute;
    top: 20%;
    right: 15%;
  }
  &__medium-img {
    width: 4rem;
    height: 4rem;
    position: absolute;

    &--left {
      bottom: 15%;
      left: 15%;
    }

    &--right {
      bottom: 5rem;
      right: 5rem;
    }
  }
}

.form {
  display: flex;
  gap: 3rem;
  margin: 10rem 10rem 0rem 10rem;
  @media only screen and (max-width: c.$bp-medium) {
    flex-direction: column;
    width: 70%;
    margin: 10rem auto 0 auto;
  }
  @media only screen and (max-width: c.$bp-smaller) {
    width: 90%;
  }

  & > * {
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  &__left {
    padding: 5rem 2rem;
    flex: 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  &__header {
    font-weight: 500;
  }

  &__text {
    font-size: 1.4rem;
    color: c.$color-gray-3;
    font-weight: 300;
    width: 90%;
  }

  &__green-line {
    width: 4rem;
    height: 2px;
    background-color: c.$color-primary;
  }

  &__img {
    width: auto;
    height: 14rem;
  }

  &__right {
    flex-direction: column;
    width: 100%;
    flex: 4;
    display: flex;
    padding: 4rem;
    gap: 2.5rem;
  }

  &__label {
    min-width: 7rem;
    font-size: 1.4rem;
    color: c.$color-black;
    font-weight: 500;
    &--last {
      transform: translateY(-275%);
    }
  }

  &__row {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &__counter {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: c.$color-gray-2;
    font-weight: 300;
  }

  &__confirmation {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
  }

  &__checkbox {
    margin-top: 1rem;
    min-width: 2rem;
  }

  &__confirmation-text {
    font-size: 1.4rem;
    color: c.$color-gray-3;
    font-weight: 300;
    &:hover {
      cursor: pointer;
    }
  }
}
